VITE_SUPABASE_URL=https://yyxwnolpwimgchfqagjg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eHdub2xwd2ltZ2NoZnFhZ2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjY3NTksImV4cCI6MjA3NDUwMjc1OX0.WhdRu6X177mCR1aXnUAfyssmIr7VSH34SaogprhDoP8
